### ISSUE TITLE
M1 (arm64) release?

### ISSUE THREAD

**Issue by jayzes** [terraform-linters/tflint-ruleset-aws#124]
Hey there,

Trying to set up `tflint` with this ruleset on an M1 Mac and running into this error:

```
Installing `aws` plugin...
Failed to install a plugin. An error occurred:

Error: Failed to download tflint-ruleset-aws_darwin_arm64.zip: file not found in the GitHub release. Does the release contain the file with the correct name ?
```

I'm guessing this is because `goreleaser` / the latest release isn't set up to build arm64 by default, though looks like it is supported upstream now: https://github.com/goreleaser/goreleaser/issues/1952. Would you be open to a PR changing that config in the project?

**Comment by wata727** [comment]
Sure!

**Comment by wata727** [comment]
v0.4.3 has been released
https://github.com/terraform-linters/tflint-ruleset-aws/releases/tag/v0.4.3
