### ISSUE TITLE
Missing aws_s3vectors_vector_bucket and aws_s3vectors_index resources (v0.44.0)

### ISSUE THREAD

**Issue by Malcolm-GetAHead** [terraform-linters/tflint-ruleset-aws#1010]
tflint_aws_plugin v0.44.0

```json
{
  "format_version": "1.0",
  "valid": false,
  "error_count": 2,
  "warning_count": 0,
  "diagnostics": [
    {
      "severity": "error",
      "summary": "Invalid resource type",
      "detail": "The provider hashicorp/aws does not support resource type \"aws_s3vectors_vector_bucket\".",
      "range": {
        "filename": "main.tf",
        "start": {
          "line": 157,
          "column": 10,
          "byte": 4420
        },
        "end": {
          "line": 157,
          "column": 39,
          "byte": 4449
        }
      },
      "snippet": {
        "context": "resource \"aws_s3vectors_vector_bucket\" \"kb_vector_buckets\"",
        "code": "resource \"aws_s3vectors_vector_bucket\" \"kb_vector_buckets\" {",
        "start_line": 157,
        "highlight_start_offset": 9,
        "highlight_end_offset": 38,
        "values": []
      }
    },
    {
      "severity": "error",
      "summary": "Invalid resource type",
      "detail": "The provider hashicorp/aws does not support resource type \"aws_s3vectors_index\".",
      "range": {
        "filename": "main.tf",
        "start": {
          "line": 170,
          "column": 10,
          "byte": 4710
        },
        "end": {
          "line": 170,
          "column": 31,
          "byte": 4731
        }
      },
      "snippet": {
        "context": "resource \"aws_s3vectors_index\" \"kb_indexes\"",
        "code": "resource \"aws_s3vectors_index\" \"kb_indexes\" {",
        "start_line": 170,
        "highlight_start_offset": 9,
        "highlight_end_offset": 30,
        "values": []
      }
    }
  ]
}
```
