### ISSUE TITLE
Attempt to index null value when using the aws_resource_missing_tags rule

### ISSUE THREAD

**Issue by igoratencompass** [terraform-linters/tflint-ruleset-aws#630]
Hello,

My first time using the repo so hope this is the right place to log the error I'm getting. I have the following terraform config:

The vars:

```
common_tags = {
  customer    = "xxxxxxxxxx"
  environment = "prod"
...
}

my_module = [
  {
    id   = "xxxxxxxxxx"
    name = "xxxxxxx"
...
  },
]
```
  
the module call:

```
module "my_module" {
  source = "..."
  count  = length(var.my_module)
  tgw    = var.my_module[count.index]
  tags   = var.common_tags
...
}
```

and the local var that the error complains about:

```
locals {
  common_tags = merge({
     Name = "${var.tgw["name"]}_${var.tags["environment"]}_${var.tags["customer"]}"
  }, var.tags)
...
}
```

and the error I get:

```
$ pre-commit run -a
trim trailing whitespace................................................................Passed
fix end of files........................................................................Passed
check for added large files.............................................................Passed
check yaml..............................................................................Passed
check json..........................................................(no files to check)Skipped
check toml..........................................................(no files to check)Skipped
check that scripts with shebangs are executable.........................................Passed
Detect hardcoded secrets................................................................Passed
Terraform fmt...........................................................................Passed
Terraform docs..........................................................................Passed
Terraform validate with tflint..........................................................Failed
- hook id: terraform_tflint
- exit code: 1

Command 'tflint --init' successfully done:
Plugin "aws" is already installed

TFLint in ./:
Failed to check ruleset; failed to check "aws_resource_missing_tags" rule: ./modules/my_module/main.tf:16,39-58: Attempt to index null value; This value is null, so it does not have any indices., and 1 other diagnostic(s)
<snip>
```

Seems the problem is in the `local` var where the parser thinks ${var.tags["environment"]} and ${var.tags["customer"] are null for some reason.
