### ISSUE TITLE
allow m7g instances

### ISSUE THREAD

**Issue by grimm26** [terraform-linters/tflint-ruleset-aws#470]
```
Error: "m7g.large" is an invalid value as instance_type (aws_instance_invalid_type)
```

**Comment by bendrucker** [comment]
Resolved by #454
