### ISSUE TITLE
Need to add python3.13 to supported runtimes.

### ISSUE THREAD

**Issue by theherk** [terraform-linters/tflint-ruleset-aws#750]
Are the supported runtimes autogenerated from api or provider? 3.13 is added in the sdk and the provider now, but still fails supported runtime check.

```
Error: "python3.13" is an invalid value as runtime (aws_lambda_function_invalid_runtime)
```

**Comment by wata727** [comment]
Yes, `python3.13` was added in https://github.com/terraform-linters/tflint-ruleset-aws/pull/725.
Please try AWS ruleset v0.35.0.
https://github.com/terraform-linters/tflint-ruleset-aws/releases/tag/v0.35.0
