### ISSUE TITLE
New RDS instance types failing validation

### ISSUE THREAD

**Issue by milestruecar** [terraform-linters/tflint-ruleset-aws#379]
```
Error: "db.m6i.large" is invalid instance type. (aws_db_instance_invalid_type)
--
  |  
  | on filename.tf line 19:
  | 19:   instance_class               = "db.m6i.large"
  |  
  | Reference: https://github.com/terraform-linters/tflint-ruleset-aws/blob/v0.17.0/docs/rules/aws_db_instance_invalid_type.md
```
