### ISSUE TITLE
rule aws_resource_missing_tags:  unevaluable expression found

### ISSUE THREAD

**Issue by kayman-mk** [terraform-linters/tflint-ruleset-aws#375]
I updated to the newest version of TfLint + the newest AWS plugin. Using the rule `aws_resource_missing_tags` I see many error messages in the log of my CI server.

Seems that expressions with local values are not parsed. But why is an error message shown? I think it is not an error. It is expected due to local values. So no need to log anything.

```
08:05:17 [ERROR] interceptor/logging.go:18: failed to gRPC request: direction=plugin2host method=/proto.Runner/EvaluateExpr err="rpc error: code = FailedPrecondition desc = unevaluable expression found in main.tf:5
```

main.tf
```
resource "aws_kms_key" "this" {
  description             = "Dummy key"
  deletion_window_in_days = 30
  enable_key_rotation     = true
  tags = merge(local.tags, {
    git_commit           = "4499bf140806ec373e8455db56fd674d7ca01c64"
    git_file             = "main.tf"
    git_last_modified_at = "2022-08-17 12:05:06"
    git_last_modified_by = "xyz"
    git_modifiers        = "xyz"
    git_org              = "fis3-csbm"
    git_repo             = "some/repo"
    yor_trace            = "5f5f69c9-5cc2-48d2-9c38-140bef228ae6"
  })
}
```

.tflint.hcl
```
plugin "aws" {
  source  = "github.com/terraform-linters/tflint-ruleset-aws"
  version = "0.17.0"

  enabled    = true
}

# enable this rule. Otherwise there is no error
rule "aws_resource_missing_tags" {
  enabled = true
  tags    = ["team", "service", "app", "environment"]
}
```

TfLint version (running in a Docker container)
```
tflint --version

TFLint version 0.40.0
+ ruleset.terraform (0.1.0-bundled)
```
I am a little bit surprised that the AWS plugin is not listed. But I found it in `~/.tflint.d/plugins/github.com/terraform-linters/tflint-ruleset-aws/0.17.0/tflint-ruleset-aws`

**Comment by wata727** [comment]
This is the intended behavior. Internally the gRPC server is returning an error, so the log will show an error.

**Comment by kayman-mk** [comment]
So better switch the logs off?

**Comment by wata727** [comment]
It depends on why you enable logging. If your goal is to find an error, you can usually turn it off and still see the error, so you don't have to worry it.
