### ISSUE TITLE
Error finding on aws_servicecatalog_portfolio_share_invalid_type

### ISSUE THREAD

**Issue by bgs113** [terraform-linters/tflint-ruleset-aws#711]
Using the latest v0.33.0 plugin version, I'm getting an error:

```
1 issue(s) found:

Error: "ORGANIZATIONAL_UNIT" is an invalid value as type (aws_servicecatalog_portfolio_share_invalid_type)

  on main.tf line 137:
 137:   type              = "ORGANIZATIONAL_UNIT"
```

That should be a valid type based on the Terraform AWS provider documentation and the service API documentation:

* https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/servicecatalog_portfolio_share#type
* https://docs.aws.amazon.com/servicecatalog/latest/dg/API_OrganizationNode.html

**Comment by bendrucker** [comment]
This is generated by some pretty hacky code:

https://github.com/terraform-linters/tflint-ruleset-aws/blob/master/rules/models/generator/main.go

It is guessing the wrong type:

https://github.com/aws/aws-sdk-ruby/blob/c11769cb38fc091807c95b0872f099e67ef23193/apis/servicecatalog/2015-12-10/api-2.json#L3089

Just go ahead and disable that rule for now as it is and always has been broken.

**Comment by TomasD38** [comment]
Same bug with value "ORGANIZATION".

**Comment by wata727** [comment]
Perhaps the mapping is incorrect. `DescribePortfolioShareType` seems to be correct.
https://github.com/aws/aws-sdk-ruby/blob/87460b996cab53cc30aa71f182ca3c69432943e0/apis/servicecatalog/2015-12-10/api-2.json#L1933

**Comment by bendrucker** [comment]
Oh whoops not sure how I didn't turn up the mapping, thought this was inferred
