### ISSUE TITLE
aws_dms_s3_endpoint incorrect rules (0.44.0)

### ISSUE THREAD

**Issue by seanamos** [terraform-linters/tflint-ruleset-aws#989]
For the `aws_dms_s3_endpoint` resource, tflint is enforcing incorrect values for `compression_type` and `encryption_mode`.

```
2 issue(s) found:

Error: "NONE" is an invalid value as compression_type (aws_dms_s3_endpoint_invalid_compression_type)

  on xxx.tf line 34:
  34:   compression_type                  = "NONE"

Error: "SSE_KMS" is an invalid value as encryption_mode (aws_dms_s3_endpoint_invalid_encryption_mode)

  on xxx.tf line 44:
  44:   encryption_mode                   = "SSE_KMS"
```
