### ISSUE TITLE
aws_lb_target_group: Health check interval must be greater than the timeout. 

### ISSUE THREAD

**Issue by nairb774** [terraform-linters/tflint-ruleset-aws#404]
I just stumbled on this error and thought it might make a good rule:

> Error: creating LB Target Group: ValidationError: Health check interval must be greater than the timeout. status code: 400, request id: $REDACTED

This is the "invalid" TF that triggered the error above:

```
resource "aws_lb_target_group" "target" {
  port        = 443
  protocol    = "HTTPS"
  vpc_id      = data.aws_vpc.the_vpc.id
  target_type = "instance"
  health_check {
    path     = "/healthz"
    protocol = "HTTPS"
    matcher  = "200"
    interval = 5

    healthy_threshold   = 2
    unhealthy_threshold = 2
  }
  stickiness {
    enabled = true
    type    = "lb_cookie"
  }
}
```

I believe the default timeout is 5 seconds, but adding `timeout = 2` after the `interval` setting allowed creation.
