### ISSUE TITLE
Docs: explain why aws_elasticache_replication_group_default_parameter_group is useful

### ISSUE THREAD

**Issue by acdha** [terraform-linters/tflint-ruleset-aws#1095]
The description for `aws_elasticache_replication_group_default_parameter_group` is mostly filler except for one sentence which correctly explains that you cannot edit the default parameter group but does not explain why this rises to the level of a finding since many people never need to do this.

**Comment by rquadling** [comment]
Oddly, I've just had this issue! Upgraded Redis and so needed to use the new default parameter group as we've not made any changes to the default config. Was unsure if AWS would automatically switch over so set the used the correct default and TFLint complained.

https://docs.aws.amazon.com/AmazonElastiCache/latest/dg/ParameterGroups.Engine.html has the following:
```txt
If you do not specify a parameter group for your Valkey or Redis OSS cluster, then a default parameter group appropriate to your engine version will be used. 
```

So I left the `parameter_group_name` out of the `aws_elasticache_replication_group` and applied, and AWS managed it all completely fine!
