### ISSUE TITLE
aws_iam_policy_sid_invalid_characters not firing on data objects

### ISSUE THREAD

**Issue by nejec** [terraform-linters/tflint-ruleset-aws#494]
`aws_iam_policy_sid_invalid_characters` ([description](https://github.com/terraform-linters/tflint-ruleset-aws/blob/master/docs/rules/aws_iam_policy_sid_invalid_characters.md)) rule does not fire on `data` resources, which can be used as an input for `resource.aws_iam_policy`

`main.tf`
```
data "aws_iam_policy_document" "policy" {
  statement {
    sid       = "This contains invalid-characters.", // invalid sid
    effect    = "Allow"
    resources = ["arn:aws:route53:::change/*"]
    actions   = ["route53:GetChange"]
  }
}

resource "aws_iam_policy" "permissions" {
  name   = "iam-policy-name"
  policy = data.aws_iam_policy_document.policy.json
}
```

TfLint version (running in a Docker container)

```
TFLint version 0.46.1
+ ruleset.terraform (0.2.2-bundled)
+ ruleset.aws (0.23.0)
```

**Comment by bendrucker** [comment]
Not viable for rules targeting the policy resource to automatically extend to policy documents or any other other referenced resource. The policy document is generated at plan time and in effect unknown before that. A separate rule would need to exist for policy document objects if you wanted this enforcement.
