### ISSUE TITLE
feat: Generic rule to prevent certain dangerous resources like aws_iam_policy_attachment

### ISSUE THREAD

**Issue by nitrocode** [terraform-linters/tflint-ruleset-aws#35]
There is a large warning for the resource [`aws_iam_policy_attachment`](https://www.terraform.io/docs/providers/aws/r/iam_policy_attachment.html) to use [`aws_iam_role_policy_attachment`](https://www.terraform.io/docs/providers/aws/r/iam_role_policy_attachment.html) instead.

I'd like to prevent the first resource from getting into our infrastructure with an appropriate tflint rule. We could make it specific to this resource but I'd prefer a more generic one so if we find a future resource, we can simply add it to a list within the rule.

```lang-hcl
rule "terraform_denylisted_resources" {
  enabled = true

  resources = [
    "aws_iam_policy_attachment",
    "google_organization_iam_binding",
  ]

  # in case some upstream module refuses to remove xyz resource 
  # and you don't want to manage a fork
  allow_in_modules = true
}
```

Edit: @mveitas put in PR https://github.com/terraform-linters/tflint/pull/769

**Comment by m00lecule** [comment]
@mveitas are there still chances, that this rule will be implemented?
