### ISSUE TITLE
Add support for "AWS_LAMBDA" as a valid Transfer Server identity provider type

### ISSUE THREAD

**Issue by ewbankkit** [terraform-linters/tflint-ruleset-aws#206]
Rule: `aws_transfer_server_invalid_identity_provider_type`
Relates: https://github.com/hashicorp/terraform-provider-aws/pull/22039.

```
ERROR: File "./website/docs/r/transfer_server.html.markdown", block #5 (lines 60-68):
1 issue(s) found:

Error: "AWS_LAMBDA" is an invalid value as identity_provider_type (aws_transfer_server_invalid_identity_provider_type)

  on /tmp/tmp.yB3PG06l1h/main.tf line 2:
   2:   identity_provider_type = "AWS_LAMBDA"
```

New Transfer Server [identity provider type `AWS_LAMBDA`](https://aws.amazon.com/about-aws/whats-new/2021/11/aws-transfer-family-identity-provider-enhanced-monitoring/).

**Comment by ewbankkit** [comment]
Relates #205.
