### ISSUE TITLE
Incompatible API version with plugin "aws".

### ISSUE THREAD

**Issue by jdobyns** [terraform-linters/tflint-ruleset-aws#325]
Getting this when trying to init.

```# tflint --init
Installing aws plugin...
Installed aws (source: github.com/terraform-linters/tflint-ruleset-aws, version: 0.13.1)
root@code:~/repos/trd/ops/terraform/environments/trd/eks# tflint 
Failed to initialize plugins. An error occurred:

Error: Incompatible API version with plugin "aws". Plugin version: 10, TFLint versions: [9]
```

**Comment by PatMyron** [comment]
Experienced this as well since `brew` installed `tflint 0.34.1` instead of the latest `tflint 0.35.0`

[`brew update && brew install tflint` or the Linux install script](https://github.com/terraform-linters/tflint#installation) should pick up `0.35.0` now

**Comment by jdobyns** [comment]
Solved. Thank You @PatMyron 

```
$ tflint -v
TFLint version 0.35.0
+ ruleset.aws (0.13.1)
```

**Comment by poeteater** [comment]
So this isn't compatible with 0.35.0?

**Comment by poeteater** [comment]
```
% git commit -m "bar"
[WARNING] Unstaged files detected.
[INFO] Stashing unstaged files to /Users/me/.cache/pre-commit/patch1649438580-59146.
Terraform fmt............................................................Passed
Terraform docs...........................................................Passed
Terraform validate with tflint...........................................Failed
- hook id: terraform_tflint
- exit code: 1

Failed to initialize plugins; Incompatible API version with plugin "aws". Plugin version: 9, TFLint versions: [10]

[INFO] Restored changes from /Users/me/.cache/pre-commit/patch1649438580-59146.
% tflint -v
TFLint version 0.35.0
+ ruleset.aws (0.13.2)
```
